<!DOCTYPE html>
<html ng-app="MediaLibrary">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="bower_components/metro-dist/css/metro.min.css" rel="stylesheet">
        <link href="bower_components/metro-dist/css/metro-icons.min.css" rel="stylesheet">
        <!--<script src="assets/js/jquery-2.1.3.min.js"></script>-->
        <script type="text/javascript">window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.min.js')</script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-file-model/angular-file-model.js"></script>
        <script src="bower_components/metro-dist/js/metro.min.js"></script>
        <title>Biblioteca</title>
        <style>
            html, body {
                height: 100%;
                overflow: hidden;
            }
            .tile-area-controls {
                position: fixed;
                right: 40px;
                top: 40px;
            }
            .tile-area {
                padding-right: 40px;
            }
            .tile-group {
                left: 100px;
            }
            .tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
                opacity: 0;
                -webkit-transform: scale(.8);
                transform: scale(.8);
            }
            #charmSettings .button {
                margin: 5px;
            }
            .schemeButtons {
                /*width: 300px;*/
            }
            #title-icon {
                padding-right: 12px;
                padding-bottom: 14px;
            }
            @media screen and (max-width: 640px) {
                .tile-area {
                    overflow-y: scroll;
                }
                .tile-area-controls {
                    display: none;
                }
            }
            @media screen and (max-width: 320px) {
                .tile-area {
                    overflow-y: scroll;
                }
                .tile-area-controls {
                    display: none;
                }
            }
            .tile-area-controls > button {
                color: black !important;
            }
            .tile-area-controls > button:hover {
                color: white !important;
            }
            #sub-container {
                margin-left: 80px;
            }
            .notify-container {
                top: unset;
                bottom: 8px;
                right: 8px;
            }
            #dialog {
                left: 0 !important;
                right: 0 !important;
                margin-left: auto;
                margin-right: auto;
                top: 184px !important;
                width: 400px !important;
            }
        </style>
    </head>
    <body ng-controller="appController">
        <div data-role="charm" id="charmSearch" class="charm right-side" style="opacity: 1; display: none;">
            <h1 class="text-light">Search</h1>
            <hr class="thin">
            <br>
            <div class="input-control text full-size">
                <label>
                    <span class="dropdown-toggle drop-marker-light">Anywhere</span>
                    <ul class="d-menu" data-role="dropdown">
                        <li><a onclick="setSearchPlace(this)">Anywhere</a></li>
                        <li><a onclick="setSearchPlace(this)">Options</a></li>
                        <li><a onclick="setSearchPlace(this)">Files</a></li>
                        <li><a onclick="setSearchPlace(this)">Internet</a></li>
                    </ul>
                </label>
                <input type="text">
                <button class="button"><span class="mif-search"></span></button>
            </div>
            <span class="charm-closer"></span>
        </div>
        <div data-role="charm" id="charmSettings" data-position="top" class="charm top-side" style="opacity: 1; display: none;">
            <h1 class="text-light">Settings</h1>
            <hr class="thin">
            <br>
            <div class="schemeButtons">
                <div class="button square-button tile-area-scheme-dark" data-scheme="dark"></div>
                <div class="button square-button tile-area-scheme-darkBrown" data-scheme="darkBrown"></div>
                <div class="button square-button tile-area-scheme-darkCrimson" data-scheme="darkCrimson"></div>
                <div class="button square-button tile-area-scheme-darkViolet" data-scheme="darkViolet"></div>
                <div class="button square-button tile-area-scheme-darkMagenta" data-scheme="darkMagenta"></div>
                <div class="button square-button tile-area-scheme-darkCyan" data-scheme="darkCyan"></div>
                <div class="button square-button tile-area-scheme-darkCobalt" data-scheme="darkCobalt"></div>
                <div class="button square-button tile-area-scheme-darkTeal" data-scheme="darkTeal"></div>
                <div class="button square-button tile-area-scheme-darkEmerald" data-scheme="darkEmerald"></div>
                <div class="button square-button tile-area-scheme-darkGreen" data-scheme="darkGreen"></div>
                <div class="button square-button tile-area-scheme-darkOrange" data-scheme="darkOrange"></div>
                <div class="button square-button tile-area-scheme-darkRed" data-scheme="darkRed"></div>
                <div class="button square-button tile-area-scheme-darkPink" data-scheme="darkPink"></div>
                <div class="button square-button tile-area-scheme-darkIndigo" data-scheme="darkIndigo"></div>
                <div class="button square-button tile-area-scheme-darkBlue" data-scheme="darkBlue"></div>
                <div class="button square-button tile-area-scheme-lightBlue" data-scheme="lightBlue"></div>
                <div class="button square-button tile-area-scheme-lightTeal" data-scheme="lightTeal"></div>
                <div class="button square-button tile-area-scheme-lightOlive" data-scheme="lightOlive"></div>
                <div class="button square-button tile-area-scheme-lightOrange" data-scheme="lightOrange"></div>
                <div class="button square-button tile-area-scheme-lightPink" data-scheme="lightPink"></div>
                <div class="button square-button tile-area-scheme-grayed" data-scheme="grayed"></div>
            </div>
            <span class="charm-closer"></span>
        </div>
        <div class="tile-area fg-white tile-area-scheme-dark" style="height: 100%; max-height: 100% !important;">
            <h1 id="tile-title" class="tile-area-title"><span id="title-icon" class="{{view == 'start' ? 'mif-home' : 'mif-arrow-left'}}" ng-click="setView('start')"></span>Biblioteca</h1>
            <div class="tile-area-controls">
                <button class="image-button icon-right bg-transparent fg-white bg-hover-dark no-border" ng-click="showDialog('account')"><span class="sub-header no-margin text-light">{{api.account.name || 'Acceder'}}</span> <span class="icon mif-user"></span></button>
                <button class="square-button bg-transparent fg-white bg-hover-dark no-border" onclick="showCharms('#charmSearch')"><span class="mif-search"></span></button>
                <button class="square-button bg-transparent fg-white bg-hover-dark no-border" onclick="showCharms('#charmSettings')"><span class="mif-cog"></span></button>
                <button class="square-button bg-transparent fg-white bg-hover-dark no-border" onclick="window.close()"><span class="mif-switch"></span></button>
            </div>
            <div id="main-container" ng-include="getView()">
                <!-- Here Goes a Container -->
            </div>
        </div>

        <!-- Modals -->

        <div id="dialog" data-role="dialog" class="dialog padding20" data-close-button="true" data-overlay="true" data-overlay-color="op-dark" data-overlay-click-close="true">
            <div ng-include="dialog">
                <!-- Here Goes a Dialog -->
            </div>
        </div>

    </body>
</html>

<script>

    //--------------------------------------------------------------------------
    //  Config
    //--------------------------------------------------------------------------

    var path = require('path');
    var fs = require('fs');
    var https = require('https');

    var config = require(path.join(process.cwd(), 'controllers', 'config')); 
    config.load();
    var mediaSpider = config.getSpider();

</script>

<script type="text/javascript" src="assets/js/controllers.js"></script>

<script type="text/javascript">

    //--------------------------------------------------------------------------
    //  Metro
    //--------------------------------------------------------------------------
    
    function showCharms(id){
        var  charm = $(id).data("charm");
        if (charm.element.data("opened") === true) {
            charm.close();
        } else {
            charm.open();
        }
    }
    
    function setSearchPlace(el){
        var a = $(el);
        var text = a.text();
        var toggle = a.parents('label').children('.dropdown-toggle');
    
        toggle.text(text);
    }
    
    $(function(){
        var current_tile_area_scheme = config.getBackground() || "tile-area-scheme-dark";
        $(".tile-area").removeClass (function (index, css) {
            return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
        }).addClass(current_tile_area_scheme);
    
        $(".schemeButtons .button").hover(
            function(){
                var b = $(this);
                var scheme = "tile-area-scheme-" +  b.data('scheme');
                $(".tile-area").removeClass (function (index, css) {
                    return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
                }).addClass(scheme);
            },
            function(){
                $(".tile-area").removeClass (function (index, css) {
                    return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
                }).addClass(current_tile_area_scheme);
            }
        );
    
        $(".schemeButtons .button").on("click", function(){
            var b = $(this);
            var scheme = "tile-area-scheme-" +  b.data('scheme');
    
            $(".tile-area").removeClass (function (index, css) {
                return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
            }).addClass(scheme);
    
            current_tile_area_scheme = scheme;
            config.setBackground(scheme);
    
            showSettings();
        });
    });
</script>
